{
  "name": "Cuisine",
  "short_name": "Cuisine",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#FAFAF7",
  "theme_color": "#C8553D",
  "icons": [
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
