{
  "name": "@family-hub/seed-recipes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Script de seed du livre de recettes via LLM (Gemini Flash ou LM Studio local)",
  "scripts": {
    "seed": "tsx seed.ts",
    "seed:dry": "tsx seed.ts --dry-run",
    "import": "tsx import.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@google/genai": "^1.0.0",
    "firebase-admin": "^12.7.0",
    "openai": "^4.77.0",
    "zod": "^3.23.8",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
